{
  "expo": {
    "owner": "nubo",
    "name": "Influencemenow",
    "slug": "influence-me-now",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dominio.influencemenow"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.influenceMeNow.app"
    },
    "description": ""
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "influencemenow",
          "project": "influencemenow",
          "authToken": "846f49b1c44d43fca5e1c80b1b2bd30a567fdd39d6cc4b2495d861f46ab1ef31"
        }
      }
    ]
  }
}