{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-amplify/api": "^1.0.39",
    "@aws-amplify/pubsub": "^1.0.30",
    "accordion-collapse-react-native": "^0.1.11",
    "add": "^2.0.6",
    "aws-amplify": "^1.1.26",
    "aws-amplify-react-native": "^2.1.10",
    "axios": "^0.19.0",
    "expo": "^32.0.6",
    "moment": "^2.24.0",
    "numeraljs": "^1.5.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-animatable": "^1.3.1",
    "react-native-chart-kit": "^3.0.0",
    "react-native-collapsible-header": "^0.0.14",
    "react-native-countdown-component": "^2.5.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-half-modal": "^0.2.1",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-step-indicator": "^0.0.9",
    "react-native-user-avatar": "^1.0.4",
    "react-navigation": "^3.0.9",
    "react-navigation-animated-switch": "^0.2.1",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "rn-viewpager": "^1.2.9",
    "sentry-expo": "^1.12.0",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "@expo/vector-icons": "^9.0.0",
    "babel-preset-expo": "^5.0.0",
    "bytes": "^3.1.0",
    "native-base": "^2.10.0",
    "omit-deep": "^0.3.0",
    "react-native-animate-number": "^0.1.2",
    "react-native-animated-linear-gradient": "^1.2.0",
    "react-native-collapsible-header-views": "^1.0.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-easy-grid": "^0.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal": "^11.1.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-phone-input": "^0.2.1",
    "react-native-progress": "^3.6.0",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-searchbar": "^1.15.0",
    "react-native-sectioned-multi-select": "^0.6.5",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-swiper": "^1.5.14",
    "replaceall": "^0.1.6",
    "rn-placeholder": "^1.3.3",
    "validator": "^10.11.0"
  },
  "private": true
}
